#Database
spring.data.mongodb.url=mongodb://localhost:27017/product-service
spring.application.name=product-service

#Eureka client
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
# Actuator Prometheus Endpoint
management.endpoints.web.exposure.include= prometheus